<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S4Z58P210B"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-S4Z58P210B');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ARIMA는 뭔가요? - ARIMA (2) | 데싸열개</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="ARIMA는 뭔가요? - ARIMA (2)" />
<meta name="author" content="KC" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이 글을 읽는다면 아래 내용을 얻어가게 됩니다. ARIMA가 무엇인지 자기회기(AR) 모델이 무엇인지 이동평균(MA) 모델이 무엇인지 ARIMA 파이썬 실행법" />
<meta property="og:description" content="이 글을 읽는다면 아래 내용을 얻어가게 됩니다. ARIMA가 무엇인지 자기회기(AR) 모델이 무엇인지 이동평균(MA) 모델이 무엇인지 ARIMA 파이썬 실행법" />
<link rel="canonical" href="http://localhost:4000/none/2023/12/17/p1-arima.html" />
<meta property="og:url" content="http://localhost:4000/none/2023/12/17/p1-arima.html" />
<meta property="og:site_name" content="데싸열개" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-17T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ARIMA는 뭔가요? - ARIMA (2)" />
<meta name="twitter:site" content="@mmistakes" />
<meta name="twitter:creator" content="@ksuchoi216" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"KC"},"dateModified":"2023-12-17T00:00:00+09:00","datePublished":"2023-12-17T00:00:00+09:00","description":"이 글을 읽는다면 아래 내용을 얻어가게 됩니다. ARIMA가 무엇인지 자기회기(AR) 모델이 무엇인지 이동평균(MA) 모델이 무엇인지 ARIMA 파이썬 실행법","headline":"ARIMA는 뭔가요? - ARIMA (2)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/none/2023/12/17/p1-arima.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/favicon/org.png"},"name":"KC"},"url":"http://localhost:4000/none/2023/12/17/p1-arima.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ('querySelector' in document && 'addEventListener' in window) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="데싸열개" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="icon" type="image/png" sizes="32x32" href="./image/favicon/favicon-32x32.png">
<!-- end custom head snippets -->
</head>

  <body class="layout--post  arima는-뭔가요-arima-2">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="데싸열개">
        <img src="/images/favicon/org.png" class="site-logo-img animated fadeInDown" alt="데싸열개">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">데싸열개</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Time-series is all you need</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">ARIMA는 뭔가요? - ARIMA (2)
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/favicon/org.png" class="author-avatar u-photo" alt="KC"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">KC</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/ksuchoi216"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/ksuchoi216"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/ksuchoi216"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    <time class="page-date dt-published" datetime="2023-12-17T00:00:00+09:00"><a class="u-url" href="">December 17, 2023</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#none" title="Pages filed under None">None</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#none" title="Pages tagged None" rel="tag">None</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>이 글을 읽는다면 아래 내용을 얻어가게 됩니다.</p>
<ul>
  <li>ARIMA가 무엇인지</li>
  <li>자기회기(AR) 모델이 무엇인지</li>
  <li>이동평균(MA) 모델이 무엇인지</li>
  <li>ARIMA 파이썬 실행법</li>
</ul>

<!--more-->

<h2 id="arima">ARIMA</h2>
<p>ARIMA 모델을 이해하기 위해 영어 약자를 풀어 설명하면 쉬워요. <br />
AutoRegressive Integrated Moving Average = AutoRegressive + Moving Average를 합친 모델이구나. <br />
우린 이제 Autoregressive 모델과 Moving average 모델이 무엇인지 알기만 하면 됩니다.</p>

<h3 id="시계열-예측-모델에서-중요한-점">시계열 예측 모델에서 중요한 점?</h3>
<p>모델은 어떤 입력을 통해 어떤 출력을 만들어 낼 수 있는 함수(박스)를 말합니다. 아래 그림과 같이 이해하면 편하죠.
<!-- TODO box image --></p>

<p>시계열 예측 모델도 마찬가지입니다. 어떤 입력으로 미래를 예측할 수 있을까?(모델 가정) 대답이 시계열 모델입니다.
일반적으로 어떤 입력을 쓰일까요?
과거값을 가지고 미래를 예측해보자라는 생각으로 만든 것이 자기 회기(AR) 모델입니다. 과거 예측 오차로 미래를 예측해보자가 이동 평균(MA) 모델입니다.
이 두 가지를 다 섞은게 ARIMA입니다.
그럼 하나 씩 살펴보죠.</p>

<h3 id="autoregressive자기회기-모델">Autoregressive(자기회기) 모델</h3>
<p>Auto(자기 스스로)+regressive(회기 모델)입니다. Auto는 Autocorrelation 처럼 시간 지연(lagged)된 값을 입력으로 들어간다는 말입니다.
시간 지연은 \(y_{t-1}, y_{t-2}, \cdots\) 같은 t(현재시점)보다 뒤에 있는 과거 이야기합니다.
정리해봅시다. 쉽게 말해, Autoregressive 모델은 시간 지연(\(y_{t-1}, y_{t-2}, \cdots\))을 입력으로 하는 회기 모델입니다.
<!-- TODO box image --></p>

\[y_{t} = c + \phi_{1}y_{t-1} + \phi_{2}y_{t-2} + \dots + \phi_{p}y_{t-p} + \varepsilon_{t},\]

<p>이러한 모델을 AR(p) 모델이라 한다. 여기서 p는 얼만큼 시간 지연된 값을 입력으로 넣을 것인가를 나타낸다.
예를 들어 p=2이면 아래와 같은 모델을 사용합니다.</p>

\[y_{t} = c +  \phi_{1}y_{t-1} + \phi_{2}y_{t-2}\]

<h3 id="moving-average-모델">Moving average 모델</h3>
<p>자기회기 모델과 다르게 과거 값(시간 지연 된 값) 대신 과거 예측 에러로 회기 모델을 만듭니다.
과거 예측 에러로 회기모델을 만든다라는 말을 좀 더 쉽게 서명해봅시다.
<!-- TODO box image --></p>

\[y_{t} = c + \varepsilon_t + \theta_{1}\varepsilon_{t-1} + \theta_{2}\varepsilon_{t-2} + \dots + \theta_{q}\varepsilon_{t-q},\]

<h3 id="arima-모델">ARIMA 모델</h3>
<p>ARIMA 모델은 앞에서 설명했듯이 Autoregression 모델과 Moving Average 모델을 결합한 모델입니다. 추가적으로 데이터 자체를 차분에 대한 값도 반영합니다.
말이 어려우니 수식으로 보시죠.</p>

<!-- TODO box image -->

\[y'_{t} = c + \phi_{1}y'_{t-1} + \cdots + \phi_{p}y'_{t-p}
     + \theta_{1}\varepsilon_{t-1} + \cdots + \theta_{q}\varepsilon_{t-q} + \varepsilon_{t},  \tag{9.1}\]

<p>\(y'\)은 차분 값을 나타냅니다. \(\phi\)는 자기회기(AR) 모델의 과거 값을 말하며 \(\varepsilon\)은 이동평균(MA)의 과거 예측 에러라고 보시면 됩니다.
다시 말해 식을 아래와 같이 정리할 수 있습니다.</p>

<p>얼마나 차분을 할래?에 대한 결정을 상수 d를 선택하여 <br />
\(p \rightarrow y' \rightarrow \textit{difference(차분) 결정}\)</p>

<p>얼마나 과거값을 사용할래?에 대한 결정을 상수 p를 선택하여 <br />
\(p \rightarrow y'_{t-p} \rightarrow \textit{AR model 결정}\)</p>

<p>얼마나 과거 예측 에러를 사용할래?에 대한 결정을 상수 q를 선택하여 <br />
\(p \rightarrow \varepsilon_{t-q} \rightarrow \textit{MA model 결정}\)</p>

<h2 id="지금까지-배운-것-복습">지금까지 배운 것 복습!</h2>
<p>ARIMA는 자기회기 모델(AR)과 이동평균 모델(MA) 및 차분을 조합해 예측하는 모델이다.</p>

<h2 id="참고-자료">참고 자료</h2>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fnone%2F2023%2F12%2F17%2Fp1-arima.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=ARIMA%EB%8A%94+%EB%AD%94%EA%B0%80%EC%9A%94%3F+-+ARIMA+%282%29%20http%3A%2F%2Flocalhost%3A4000%2Fnone%2F2023%2F12%2F17%2Fp1-arima.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fnone%2F2023%2F12%2F17%2Fp1-arima.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=ARIMA%EB%8A%94+%EB%AD%94%EA%B0%80%EC%9A%94%3F+-+ARIMA+%282%29&url=http%3A%2F%2Flocalhost%3A4000%2Fnone%2F2023%2F12%2F17%2Fp1-arima.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/arima/2023/12/17/p0-stationary.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> 과거 시간에 영향 받지 않는 정상성 - ARIMA (1)

      </span>
    </a>
  

  
    <a class="page-next" href="/none/2023/12/17/p2-fcst.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        None
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/ksuchoi216"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/ksuchoi216"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/ksuchoi216"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2023 데싸열개. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="/assets/js/main.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><!-- -->


<!-- MathJax -->

<script>
  // http://docs.mathjax.org/en/latest/upgrading/v2.html
  MathJax = {
    tex: {
      tags: "ams"    // eq numbering options: none, ams, all
      packages: ["base", "ams"]
    },
    loader: {
      load: ["ui/menu", "[tex]/ams"]
    },
    options: {
      renderActions: {
        // for mathjax 3, handle <script "math/tex"> blocks inserted by kramdown
        find: [10, function (doc) {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/);
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
            const text = document.createTextNode('');
            node.parentNode.replaceChild(text, node);
            math.start = { node: text, delim: '', n: 0 };
            math.end = { node: text, delim: '', n: 0 };
            doc.math.push(math);
          }
        }, '']
      }
    }
  }
</script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  </body>

</html>
